<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Mrs+Saint+Delafield&family=Reenie+Beanie&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>

        <!--- NAV PRINCIPAL-->
        <nav class="navbar navbar-expand-lg navbar-dark bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Animales Fantásticos <small class="text-muted">y Donde
                        Encontrarlos</small></a>
                <button style="color: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="intro.html">Introducción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Bestiario.html">Bestiario</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <br>

    <div class="container">
        <section>
            <article class="difuminado">
                <div class="row">
                    <div class="col-7">
                        <p id="texto-inicio" class="texto-blanco"> Un libro de texto aprobado en el Colegio Hogwarts de
                            Magia y
                            Hechicería desde su publicación, la obra maestra de Newt Scamander ha entretenido a familias
                            mágicas a través de generaciones. <br>
                            Animales fantásticos y dónde encontrarlos es una introducción indispensable a las bestias
                            mágicas del mundo mágico. <br>
                            En esta pagina, los lectores con ojos de águila verán una serie de
                            nuevas bestias. Los años de viaje e investigación de Scamander han
                            creado un tomo de importancia incomparable. Algunas de las bestias resultarán familiares a
                            los lectores de los libros de Harry Potter: el hipogrifo, el basilisco, el colacuerno
                            húngaro ... Otras sorprenderán incluso al magizoólogo aficionado más ferviente. Sumérgete
                            para descubrir los
                            curiosos hábitos de las bestias mágicas en los cinco continentes.
                        </p>

                        <figure class="texto-blanco">
                            <blockquote class="blockquote">
                                <p id="cita">'Ningún hogar mágico está completo sin una copia'</p>
                            </blockquote>
                            <figcaption id="firma" class="blockquote-footer">
                                <cite class="texto-blanco" title="Source Title">Albus Dumbledore</cite>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="col-5">
                        <img class="img_float" src="img/af portada.jpg"
                            alt="Portada de 'animales fantásticos y donde encontrarlos'" width="100%">
                    </div>

                </div>

            </article>

            <br>

            <div class="centro">
                <img src="img/divi 3.png" width="60%" alt="">
            </div>

            <br><br>

            <article class="difuminado" id="aclara">
                <p class="texto-blanco"> Hay un ejemplar de Animales fantásticos y dónde encontrarlos en casi todos
                    los hogares de magos del país. Ahora, también los
                    muggles pueden descubrir dónde viven los quintapeds, qué come el
                    puffskein y por qué es mejor no dejar leche fuera de casa para un knarl. Donde y cuando quieran, a
                    traves de esta pagina</p>

                <br>
                <p class="texto-blanco"> También quiero
                    aprovechar esta oportunidad para asegurar a los muggles que las
                    asombrosas criaturas que se describen a continuación son imaginarias y no
                    pueden hacerles daño. A los magos, simplemente les digo: <em> Draco dormiens
                        nunquam titillandus</em>.</p>
            </article>

        </section>
    </div>

    <footer class="bd-footer py-5 mt-5 bg">
        <div class="container-xl ">
            <div class="row">
                <div class="col-4">
                    <h5>Animales fantásticos</h5>
                    <p>Diseñado y construido con mucho esfuerzo (copiando y pegando) por Lucas sanchez y con la
                        ayuda de
                        Bootstrap (mucha ayuda). <br>
                        Basado en el libro <em><a target="_blank"
                                href="https://www.wizardingworld.com/discover/books/fantastic-beasts-and-where-to-find-them">Fantastic
                                beasts and where to find them</a></em> de J. K. Rowling</p>
                </div>
                <div class="col-2">

                </div>
                <div class="col-2">
                    <h5>Links</h5>
                    <p>
                        <a href="index.html">Inicio</a> <br>
                        <a href="intro.html">Introducción</a> <br>
                        <a href="Bestiario.html">Bestiario</a> <br>
                    </p>
                </div>
                <div class="col-2">
                    <h5>Proyectos</h5>
                    <p>
                        <a target="_blank" href="https://misanimes.netlify.app/">Mis Animes</a>
                        (Viejo)
                    </p>
                </div>
                <div class="col-2">
                    <h5>Contacto</h5>
                    <p>
                        <a href="mailto:SanchezLucasLeo@gmail.com">Correo</a> <br>
                        <a target="_blank" href="https://www.instagram.com/sanchezlucas360/">Instagram</a>
                    </p>
                </div>
            </div>

        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>